<resources>
    <string name="app_name">TestApplication</string>
    <string name="title_activity_task1">Task 1</string>
    <string name="title_activity_task2">Task 2</string>
    <string name="title_activity_task3">Task 3</string>
    <string name="title_activity_task4">Task 3 characters</string>
    <string name="description_details">The interior of the house is focused around a large central hallway serving as the main avenue of traffic and entrance area to the adjacent rooms. The hallway flows into a large, wide staircase that provides the main means of egress from the entertainment area of the house to the private rooms on the second floor.</string>
    <string name="title">Title</string>
    <string name="message">Message</string>
    <string name="test">test</string>
    <string name="ok">ok</string>

    <string name="opening_crawl">  <![CDATA[<b>Opening Crawl</b><br/><br/>\n\n%1$s ]]></string>
    <string name="data_create">  <![CDATA[<b>Data Create</b><br/>\n%1$s ]]></string>
    <string name="director">  <![CDATA[<b>Director</b><br/>\n%1$s ]]></string>
    <string name="producer">  <![CDATA[<b>Producer(s)</b><br/>\n%1$s ]]></string>


    <string name="birth_year"><![CDATA[<b>Birth Year</b><br/>\n\n%1$s ]]></string>
    <string name="species"><![CDATA[<b>Species</b><br/>\n%1$s ]]></string>
    <string name="mass"><![CDATA[<b>Mass</b><br/>\n%1$skg]]></string>
    <string name="homeworld"><![CDATA[<b>Homeworld</b><br/>\n%1$s ]]></string>
    <string name="gender"><![CDATA[<b>Gender</b><br/>\n%1$s ]]></string>
    <string name="height"><![CDATA[<b>Height</b><br/>\n%1$scm ]]></string>
    <string name="skin_color"><![CDATA[<b>Skin Color</b><br/>\n%1$s ]]></string>
    <string name="hair_color"><![CDATA[<b>Hair Color)</b><br/>\n%1$s ]]></string>
</resources>
